# moonActiveAssignment

jokesAssignment/: jokesAssignment.sln
jokesAssignment/DependencyInjectiom/: DependencyInjection.csproj  Startup.cs  appsettings.json  configIoc.cs
jokesAssignment/Infrastructure/: GetRequests.cs  IGetRequests.cs  Infrastructure.csproj  appsettings.json
jokesAssignment/Infrastructure/Models/: CatagoryModel.cs  ContentModel.cs  JokeDecriptionModel.cs  JokeModel.cs  SucessModel.cs
jokesAssignment/Infrastructure/Models/ConfigModels/: Configuration.cs  ConnectionsStrings.cs  HeadersModel.cs
jokesAssignment/Tests/: TestBase.cs  Tests.cs  Tests.csproj
